{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug be-core (npm start:debug)",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start:debug"
      ],
      "cwd": "${workspaceFolder}/be-core",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "autoAttachChildProcesses": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug worker (npm start:worker)",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start:worker"
      ],
      "cwd": "${workspaceFolder}/worker",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "autoAttachChildProcesses": true
    }
  ],
  "compounds": [
    {
      "name": "Debug both be-core & worker",
      "configurations": [
        "Debug be-core (npm start:debug)",
        "Debug worker (npm start:worker)"
      ]
    }
  ]
}
